# smxdemo

./: README.md  pom.xml
src/main/java/com/melexis/: Route.java
